before_install:
- openssl aes-256-cbc -K $encrypted_40dfbfecac2f_key -iv $encrypted_40dfbfecac2f_iv
  -in application.properties.enc -out .\\application.properties -d
- openssl aes-256-cbc -K $encrypted_4f548f1a2475_key -iv $encrypted_4f548f1a2475_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties
  -d
